<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ng2angle</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
  integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
  crossorigin=""/>
</head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>
</body>

</html>
